.main-boletos{
    display: grid;
    width: 1440px;
    height: 1200px;
    grid-template-columns: 2 ;
    grid-template-rows: 2;
    grid-template-areas: 
    "fotm sect1"
    "fotm sect1";
    background-image: url(../assets/img/fondo-informate.jpg);
    background-size: 1440px;
    img{
        width: 300px;
    }
}

.sect1{
    grid-area: sect1;
    padding: 40px;
    margin: 45px;
    width: 40%;
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 3;
    grid-template-areas: 
    "none part1 ."
    "part2 . part3"
    " part4 part4 part4";
    gap: 25px;
}
.sect1 h2{
    grid-area: part1;
    font-size: 30px;
    font-family:'Satisfy', cursive; 
    margin: 10px;
    text-align:center;
    height: 40px;
    padding-top: 0px;
    margin-top: 0px;
}
.part2{
    grid-area: part2;
}
.part3{
    grid-area: part3;
}
.sect1 fieldset{
    grid-area: part4;
    display: flex;
    flex-direction: column;
    height: 100px;
}
.sect1{
    label{
    font-size: 18px;
    font-family:'Ubuntu', sans-serif;
}
}
.sect1{
    legend{
    font-size: 22px;
    font-family:'Ubuntu', sans-serif;
}
}
.sect1{
    span{
    font-size: 20px;
font-family:'Ubuntu', sans-serif;
}
}