.main-maps{
    background-image: url(../assets/img/fondo-informate.jpg);
    background-size: 1440px;
    height: 1460px;
    h2{
    display: flex;
    justify-content: center;
    font-size: 35px;
    font-family: 'Satisfy', cursive;
    padding: 10px;
    margin: 10px;
    }
    section{
        margin: 0px 20px 20px 20px ;
    }
    h1{
        display: flex;
        justify-content: center;
        font-size: 2rem;
        font-family:'Ubuntu', sans-serif;
        margin: 10px;
    }
    div{
        display: grid;
        row-gap: 100px;
        grid-template-columns: 3;
        grid-template-rows: 3;
        grid-template-areas: 
        "ub1 ub2 ub3"
        "ub4 ub5 ub6"
        "none ub7 .";
        place-items: center
        center;
        }
}

    .ubi1{
        grid-area: ub1;
        width: 240px;
        height: 200px;
    }
    .ubi2{
        grid-area: ub2;
        width: 240px;
        height: 200px;
    }
    .ubi3{
        grid-area: ub3;
        width: 240px;
        height: 200px;
    }
    .ubi4{
        grid-area: ub4;
        width: 240px;
        height: 200px;
    }
    .ubi5{
        grid-area: ub5;
        width: 240px;
        height: 200px;
    }
    .ubi6{
        grid-area: ub6;
        width: 240px;
        height: 200px;
    }
    .ubi7{
        grid-area: ub7;
        width: 280px;
        height: 220px;
    }